version: '3'
services:
  app:
    build: ./
    container_name: go-todo-rest-api
    working_dir: /go/src/github.com/fiahfy/go-todo-rest-api
    volumes:
      - ./:/go/src/github.com/fiahfy/go-todo-rest-api
    ports:
      - "8080:8080"
    # environment:
    #     GO111MODULE: "on"
